CTI 110
P1HW1 Questions
Name: Denis Leahy

1. Write the binary versions of the numbers 0 through 7, in order (one per line)
0 = 00000000
1 = 00000001
2 = 00000010
3 = 00000011
4 = 00000100
5 = 00000101
6 = 00000110
7 = 00000111
2. Write the binary versions of the numbers 8 through 15, in order (one per line)
8 = 00001000
9 = 00001001
10 = 00001010
11 = 00001011
12 = 00001100
13 = 00001101
14 = 00001110
15 = 00001111

3. Convert the following decimal numbers to binary:

11 = 0001011
65 = 1000001
100 = 1100100
255 = 1111111

4. Convert the following binary numbers to decimal:
1101 = 13
1000 = 8
101011 = 43

